//
// Nightwing syntax core colors
//

@white: #ecf0f1;
@black: #17181b;
@very-light-gray: #dbe6ec;
@light-gray: #99a9b3;
@gray: #67747c;
@dark-gray: #3b444f;
@very-dark-gray: #2e2e2e;
@midnight-blue: #2c3e50;
@dark-blue: #0058a8;
@blue: #358fd5;
@light-blue: #50b3f6;
@dark-red: #c0392b;
@light-red: #fa5e5b;
