@import "colors";

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@syntax-background-color, 16%);
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: @very-dark-gray;
@syntax-indent-guide-color: @very-dark-gray;
@syntax-invisible-character-color: @very-dark-gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @midnight-blue;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 6%);
@syntax-gutter-background-color-selected: lighten(@syntax-background-color, 16%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-blue;
@syntax-color-added: @dark-blue;
@syntax-color-modified: @blue;
@syntax-color-removed: @dark-red;
